SENDGRID_API_KEY=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
EMAIL_FROM=erpclinico.ulima@gmail.com


GOOGLE_CLIENT_ID=40789846614-ug7kj6fjvleqb76obqn3mn2rmllu0vqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
JWT_SECRET=CVBlMCo5QQ1QgzeTt8Kf6c0Uo7m5ec6eO9kBBHR2LXE=
