NEXT_PUBLIC_GOOGLE_CLIENT_ID=40789846614-ug7kj6fjvleqb76obqn3mn2rmllu0vqk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback

NEXT_PUBLIC_API_URL="http://localhost:8080"
